<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Image Pop Up</title>
	<style>
		body {
			position: relative;
		}
		img {
			width: 200px;
		}
		.img {
			width: 600px;
		}
		.div{
			width: 600px;
			box-shadow: 0 0 10px white;
			position: absolute;
			top: 100px;
			left: 30%;
			display: none;
		}
		.close {
			width: 30px;
			display: none;
			justify-content: center;
			align-items: center;
			height: 30px;
			border-radius: 50%;
			box-shadow: 0 0 5px black, 0 0 5px white, 0 0 5px black;
			position: absolute;
			background-color: white;
			font-weight: 800;
			top: -10px;
			right: -10px;
			cursor: pointer;
			font-weight: bold;
			font-size: 1.5em;
			font-family: Arial;
		}
		.close:hover {
			background-color: red;
			transition: .3s;
		}
	</style>
</head>
<body>
	<img src="1.jpg" alt="">
	<img src="2.jpg" alt="">
	<img src="3.jpg" alt="">
	<img src="4.jpeg" alt="">
	<img src="11.jpeg" alt="">
	<img src="12.jpeg" alt="">
	<img src="13.jpeg" alt="">
	<div class="div">
		<span class="close">X</span>
		<img src="" alt="" class="popup">
	</div>
	<script src="script.js"></script>
</body>
</html>