<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Counter Down</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			position: relative;
			width: 100%;
			height: 100vh;
		}
		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			display: flex;
			width: 300px;
			height: 60px;
			font-size: 3em;
			align-items: center;
			gap: 3px;
		}
		.container span {
			flex: 1;
			display: flex;
			justify-content: center;
		}
		#start {
			position: absolute;
			cursor: pointer;
			bottom: -70px;
			left: 50%;
			transform: translate(-130%,-50%);
			padding: 4px 10px;
			letter-spacing: 4px;
			font-weight: bold;
			color: white;
			background-color: rgba(178, 0, 0, 1.0);
			text-transform: uppercase;
			font-size: .4em;
			border-radius: 3px;
		}
		#stop {
			position: absolute;
			cursor: pointer;
			bottom: -70px;
			left: 50%;
			transform: translate(-20%,-50%);
			padding: 4px 10px;
			letter-spacing: 4px;
			font-weight: bold;
			color: white;
			background-color: rgba(178, 0, 0, 1.0);
			text-transform: uppercase;
			font-size: .4em;
			border-radius: 3px;
		}
		#clear {
			position: absolute;
			cursor: pointer;
			bottom: -70px;
			left: 50%;
			transform: translate(80%,-50%);
			padding: 4px 10px;
			letter-spacing: 4px;
			font-weight: bold;
			color: white;
			background-color: rgba(178, 0, 0, 1.0);
			text-transform: uppercase;
			font-size: .4em;
			border-radius: 3px;
		}
	</style>
</head>
<body>
	<div class="container">
		<span id="jam"></span>:
		<span id="menit"></span>:
		<span id="detik"></span>:
		<span id="miliDetik"></span>

		<button type="button" id="start">Start</button>
		<button type="button" id="stop">Stop</button>
		<button type="button" id="clear">Clear</button>
	</div>
	<script src="script.js"></script>
</body>
</html>