* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	font-size: 18px;
	color: #282828;
}
a {
	color: inherit;
	text-decoration: none;
}
body {
	overflow-x: hidden;
}
.container {
	width: 100%;
	font-family: Arial, sans-serif;
	background-color: #262626;
}
.container nav {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 20px 0;
}
.logo {
	width: 30%;
	font-size: 1.5em;
	color: orange;
	font-weight: 800;
}
.logo span {
	color: #ddd;
}

.menu button {
	padding: 5px 10px;
	border: none;
	border-radius: 5px;
	border: 2px solid orange;
	color: white;
	font-weight: bold;
	background-color: inherit;
	font-size: .9rem;
}
.sign button:hover {
	transform: translateY(-5px);
	box-shadow: -0px 5px 5px 0px white;
	transition: .3s;
}
.container nav .menu {
	display: flex;
	width: 50%;
	justify-content: space-between;
	align-items: center;
	list-style-type: none;
	font-weight: bold;
	color: #ddd;
}

nav ul a:hover {
	color: gold;
	text-shadow: 0px 0px 3px white;
	transition: .3s;
	transform: scale(1.1);
}

.hamburger {
	display: none;
	height: 20px;
	flex-direction: column;
	justify-content: space-between;
	cursor: pointer;
}
.hamburger .item {
	width: 27px;
	height: 3px;
	background-color: gold;
}

.container nav ul.on {
	right: 0;
}

/*intro*/

.container .intro {
	width: 100%;
	padding: 20px;
	display: flex;
	grid-template-areas: "h1 h1 h1 table table"
						 "p p p table table"
						 "button button button table table";
	grid-template-rows: 3fr 2fr;

}

.intro .h1 {
	grid-area: h1;
	background-color: orange;
}
.intro .p {
	grid-area: p;
	background-color: blue;
}
.intro button {
	grid-area: button;
	background-color: red;
}
.intro .table {
	grid-area: table;
	background-color: salmon;
}

@media (max-width: 1000px){
	.hamburger {
		display: flex;
	}
	.container nav .menu {
		background-color: #262626;
		position: absolute;
		transition: .4s;
		top: 0;
		right: -100%;
		width: 80%;
		height: 100vh;
		flex-direction: column;
		justify-content: space-evenly;
		z-index: -1;
	}
}